<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformacionRutaActivity"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20sp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/route_example" />

        <TextView
            android:id="@+id/text_view_name_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_view_route"
            android:text="Nombre de la ruta"
            android:textAlignment="center"
            android:textColor="@color/texts"
            android:textSize="20sp" />
        <!--_________________________________________________________-->
        <LinearLayout
            android:id="@+id/linear_layout_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_name_route"
            android:orientation="horizontal"
            android:padding="5sp">

            <TextView
                android:id="@+id/text_view_label_distance"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/distance_es" />

            <TextView
                android:id="@+id/text_view_distance"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3000m"
                android:textAlignment="textStart" />

        </LinearLayout>


        <!--_________________________________________________________-->
        <LinearLayout
            android:id="@+id/linear_layout_difficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_distance"
            android:padding="5sp">

            <TextView
                android:id="@+id/text_view_label_difficulty"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:text="@string/difficulty_es" />

            <TextView
                android:id="@+id/text_view_difficulty"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text="muy dificil"
                android:textAlignment="textStart" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_view_route_interest"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_below="@id/linear_layout_difficulty"
            android:layout_above="@id/button_edit_route">

        </ListView>

        <Button
            android:id="@+id/button_edit_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="editar ruta"
            android:onClick="verEditarRuta"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10sp"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>