<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrarse">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"/>

            <TextView
                android:id="@+id/txtVFotoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="@string/txtVFotoPerfil"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imgPerfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:onClick="clickSubirFotoPerfil"
                android:src="@android:drawable/ic_menu_camera" />

            <EditText
                android:id="@+id/etCorreoRegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:hint="@string/tfCorreo"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/edtNombreU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:hint="@string/txtFNombre"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:hint="@string/txtFPassword" />

            <EditText
                android:id="@+id/edtRepetirP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:hint="@string/txtFPassword2" />

            <TextView
                android:id="@+id/txtVNacionalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="@string/txtVNacionalidad"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnNacionalidad"
                android:layout_width="230dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgEstadoFisico"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:src="@drawable/salud" />

            <TextView
                android:id="@+id/txtVInfoEstadoFisico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Información de esado físico"
                android:textColor="#458A13"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtVExperiencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/txtVExperiencia"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnExperiencia"
                android:layout_width="230dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:layout_gravity="center"
                android:hint="@string/edtPeso"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/edtAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/edtAltura"
                android:inputType="number"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />

            <EditText
                android:id="@+id/edtEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:hint="@string/edtEdad"
                android:layout_gravity="center"
                android:layout_marginTop="5dp" />
            <Button
                android:id="@+id/button5"
                android:layout_width="135dp"
                android:layout_height="38dp"
                android:background="@color/colorSecondary"
                android:textColor="@color/blanco"
                android:layout_gravity="center"
                android:text="@string/btnResgistrarse"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:onClick="clickRegistrarse" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>