<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_view_route_adapter"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:elevation="5sp"
        app:cardCornerRadius="30sp"
        android:padding="10sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@mipmap/route_example" />

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/text_view_route_name"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="Nombre de Ruta"
        android:textColor="@color/texts"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_view_route_adapter"
        app:layout_constraintStart_toEndOf="@+id/image_view_route_adapter"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image_view_route_adapter"
        app:layout_constraintStart_toEndOf="@+id/image_view_route_adapter"
        app:layout_constraintTop_toBottomOf="@id/text_view_route_name"
        app:layout_constraintBottom_toBottomOf="@id/image_view_route_adapter">

        <TextView
            android:gravity="center_vertical"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/distance_es"
            android:textColor="@color/texts" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_distance_adapter"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3000m"
            android:textColor="@color/texts" />

        <TextView
            android:gravity="center_vertical"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/difficulty_es"
            android:textColor="@color/texts" />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text_view_difficulty_adapter"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="muy dificil"
            android:textColor="@color/texts" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>